    
      BASE_URL=http://127.0.0.1:3000
      
      # NODE JS Environment
      NODE_ENV=development
      NEXT_PUBLIC_NODE_ENV=development
      
      NEXT_TELEMETRY_DISABLED=1

      # SMTP
      EMAIL_SERVER_HOST=mailpit
      EMAIL_SERVER_PORT=1025
      EMAIL_SERVER_SECURE=0
      EMAIL_SERVER=smtp://mailpit:1025
      EMAIL_FROM=hello@cap.new
      
      # Uploads
      UPLOAD_PROVIDER=s3
      UPLOAD_ENDPOINT=http://minio:9002
      NEXT_PUBLIC_UPLOAD_DOMAIN=http://minio:9002
      
      # value should be 'auto' while using r2
      UPLOAD_REGION=us-east-1
      UPLOAD_ACCESS_KEY_ID=captable
      UPLOAD_SECRET_ACCESS_KEY=password
      UPLOAD_BUCKET_PUBLIC=captable-public-bucket
      UPLOAD_BUCKET_PRIVATE=captable-private-bucket

      # Trigger.dev
      TRIGGER_API_ID=captable-A0-I
      TRIGGER_API_KEY=xxxxxxxxxxxxxxx
      TRIGGER_API_URL=https://api.trigger.dev
      NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxx

      # Next Auth
      NEXTAUTH_SECRET=xxxxxxxxxx
      NEXTAUTH_URL=http://127.0.0.1:3000

      # OAUTH optional
      GOOGLE_CLIENT_ID=xxxxxxxxxx
      GOOGLE_CLIENT_SECRET=xxxxxxxxxx

      # Minio
      MINIO_ROOT_USER=captable
      MINIO_ROOT_PASSWORD=password

      # Postgres
      DATABASE_URL=postgres://captable:password@database:5432/captable
      POSTGRES_USER=captable
      POSTGRES_PASSWORD=password
      POSTGRES_DB=captable 
